# pokedex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  qa-build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prodevzla/pokedex/: ExampleInstrumentedTest.kt
app/src/main/graphql/: GetPokemons.graphql
app/src/main/java/com/prodevzla/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/prodevzla/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt  Service.kt  Util.kt
app/src/main/java/com/prodevzla/pokedex/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/prodevzla/pokedex/domain/: GetFiltersUseCase.kt  GetPokemonGenerationsUseCase.kt  GetPokemonTypesUSeCase.kt  GetPokemonTypesUseCase.kt  GetPokemonsUseCase.kt  PokemonRepository.kt
app/src/main/java/com/prodevzla/pokedex/domain/model/: Filter.kt
app/src/main/java/com/prodevzla/pokedex/model/: Pokemon.kt  Result.kt  Util.kt
app/src/main/java/com/prodevzla/pokedex/model/api/: APIResponse.kt  PokemonAPI.kt
app/src/main/java/com/prodevzla/pokedex/model/domain/: Filterable.kt  Pokemon.kt  PokemonGeneration.kt  PokemonType.kt  Result.kt  Type.kt
app/src/main/java/com/prodevzla/pokedex/presentation/: Navigation.kt
app/src/main/java/com/prodevzla/pokedex/presentation/ability/: AbilityScreen.kt  AbilityScreenEvent.kt  AbilityViewModel.kt
app/src/main/java/com/prodevzla/pokedex/presentation/drawer/: AppDrawer.kt
app/src/main/java/com/prodevzla/pokedex/presentation/list/: AppBarTitle.kt  FilterBottomSheet.kt  FilterButton.kt  FilterTypeBottomSheet.kt  FiltersRow.kt  ListScreen.kt  ListScreenEvent.kt  ListViewModel.kt  PokemonCard.kt  SaveButton.kt  SearchBar.kt  SortDialog.kt
app/src/main/java/com/prodevzla/pokedex/presentation/navigation/: PokemonNavType.kt  Routes.kt  SharedElementTransition.kt
app/src/main/java/com/prodevzla/pokedex/presentation/pokemonDetail/: InfoContent.kt  MoreContent.kt  MovesContent.kt  PlayAudioContent.kt  PokemonDetailEvent.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonDetailsViewModel.kt  PokemonScreen.kt  PokemonViewPager.kt  StatsContent.kt
app/src/main/java/com/prodevzla/pokedex/presentation/util/: CustomModifier.kt  CustomScaffold.kt  ExpandableCard.kt  FilterColor.kt  FullScreenContent.kt  PokemonNameText.kt  PreviewAnnotation.kt  RetryableFlowTrigger.kt  StateFlow.kt  String.kt
app/src/main/java/com/prodevzla/pokedex/training/: airbnb.json
app/src/main/java/com/prodevzla/pokedex/ui/screens/: ListScreen.kt
app/src/main/java/com/prodevzla/pokedex/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/prodevzla/pokedex/ui/util/: CustomScaffold.kt
app/src/main/java/com/prodevzla/pokedex/ui/utils/: FullScreenContent.kt  PreviewAnnotation.kt
app/src/main/java/com/prodevzla/pokedex/viewModel/: ListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stop.xml  pokeball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prodevzla/pokedex/: ExampleUnitTest.kt  GetFiltersUseCaseTest.kt  GetPokemonGenerationsUseCaseTest.kt  GetPokemonTypesUseCaseTest.kt  Util.kt
data/: build.gradle.kts
data/src/androidTest/java/com/prodevzla/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/: GetAbility.graphql  GetGameVersionGroups.graphql  GetPokemonDetails.graphql  GetPokemonGenerations.graphql  GetPokemonInfo.graphql  GetPokemonList.graphql  GetPokemonTypes.graphql  schema.graphqls
data/src/main/java/com/prodevzla/pokedex/data/: MyClass.kt  Result.kt
data/src/main/java/com/prodevzla/pokedex/data/mapper/: AbilityMapper.kt  ErrorMapper.kt  GameVersionMapper.kt  PokemonDetailsMapper.kt  PokemonGenerationMapper.kt  PokemonInfoMapper.kt  PokemonMapper.kt  PokemonTypeMapper.kt
data/src/main/java/com/prodevzla/pokedex/data/repository/: AbilityRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AudioRepositoryImpl.kt  PokemonRepositoryImpl.kt  Util.kt
data/src/test/java/com/prodevzla/pokedex/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/prodevzla/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/prodevzla/pokedex/domain/: AnalyticsEvent.kt  MyClass.kt
domain/src/main/java/com/prodevzla/pokedex/domain/model/: Ability.kt  AudioPlaybackState.kt  Filter.kt  FilterDefault.kt  Filterable.kt  FirebaseAnalytics.kt  GameVersion.kt  Pokemon.kt  PokemonAbility.kt  PokemonAdditionalInfo.kt  PokemonDetails.kt  PokemonGeneration.kt  PokemonInfo.kt  (+7 more)
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/prodevzla/pokedex/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: pokedex_1
(+64 files in other folders)
